Thread 0x7bf5fe7b0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1073)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be02b250, line=1
    objectId=0x7bf5fe7b0, line=1
    objectId=0x7be02b250, line=2
    objectId=0x7bf6e7b28, line=2
    objectId=0x7bf5fe7b0, line=2
    objectId=0x7be02b250, line=3
    objectId=0x7bf6e7b28, line=3
    objectId=0x7bf5e43e8, line=3
    objectId=0x7be02b230, line=4
    objectId=0x7be02ff28, line=4
    objectId=0x7be02b1d0, line=5
    objectId=0x7be02b1d0, line=6
    objectId=0x7bf5fe760, line=6
    objectId=0x7bf5fe7b0, line=6
    objectId=0x7bf5fe760, line=7
    objectId=0x7bf5fe7b0, line=8

Thread 0x7bf5d4948
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1073)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be02b250, line=1
    objectId=0x7bf5d4948, line=1
    objectId=0x7be02b250, line=2
    objectId=0x7bf5ec810, line=2
    objectId=0x7bf5d4948, line=2
    objectId=0x7be02b250, line=3
    objectId=0x7bf5ec810, line=3
    objectId=0x7bf6c4cc0, line=3
    objectId=0x7be02b230, line=4
    objectId=0x7be02ff28, line=4
    objectId=0x7be02b1d0, line=5
    objectId=0x7be02b1d0, line=6
    objectId=0x7bf5d48f8, line=6
    objectId=0x7bf5d4948, line=6
    objectId=0x7bf5d48f8, line=7
    objectId=0x7bf5d4948, line=8

Thread 0x7bf59ebb8

  locals:

Thread 0x7bfb9c2b8
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.coyote.AbstractProtocol$AsyncTimeout.run()V (AbstractProtocol.java:1113)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfbb2ab0, line=1
    objectId=0x7bfb9c2b8, line=2

Thread 0x7bfb9c4e8
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:446)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:70)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:95)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfbb1ad0, line=1
    objectId=0x7bfbb1b80, line=1
    objectId=0x7bfb9c660, line=1
    objectId=0x7bfb9c680, line=1
    objectId=0x7bfbb1ad0, line=2
    objectId=0x7bfbb1ba0, line=2
    objectId=0x7bfb9c660, line=2
    objectId=0x7bfb9c680, line=2
    objectId=0x7bece2f60, line=3
    objectId=0x7bece2f60, line=4
    objectId=0x7bfb97a20, line=5
    objectId=0x7bfb9c4e8, line=6

Thread 0x7bfbbba48
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:742)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfbb2350, line=1
    objectId=0x7bfbb2200, line=2
    objectId=0x7bfbb2200, line=3
    objectId=0x7bfbb2200, line=3
    objectId=0x7bfbb2330, line=3
    objectId=0x7bfbb2340, line=3
    objectId=0x7bfbb2200, line=4
    objectId=0x7bfbb21d0, line=5
    objectId=0x7bfbbba48, line=6

Thread 0x7bfb9c6f0
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:742)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfbb27c0, line=1
    objectId=0x7bfbb2670, line=2
    objectId=0x7bfbb2670, line=3
    objectId=0x7bfbb2670, line=3
    objectId=0x7bfbb27a0, line=3
    objectId=0x7bfbb27b0, line=3
    objectId=0x7bfbb2670, line=4
    objectId=0x7bfbb2640, line=5
    objectId=0x7bfb9c6f0, line=6

Thread 0x7bfbb1530
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb1530, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb1510, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb1718, line=7
    objectId=0x7bfbb1530, line=7
    objectId=0x7bfbb1718, line=8
    objectId=0x7bfbb1708, line=9
    objectId=0x7bfbb1530, line=10

Thread 0x7bfbb12a8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb12a8, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb1288, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb1488, line=7
    objectId=0x7bfbb12a8, line=7
    objectId=0x7bfbb1488, line=8
    objectId=0x7bfbb1478, line=9
    objectId=0x7bfbb12a8, line=10

Thread 0x7bfbb1020
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb1020, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb1000, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb1200, line=7
    objectId=0x7bfbb1020, line=7
    objectId=0x7bfbb1200, line=8
    objectId=0x7bfbb11f0, line=9
    objectId=0x7bfbb1020, line=10

Thread 0x7bfbb0d98
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb0d98, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb0d78, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb0f78, line=7
    objectId=0x7bfbb0d98, line=7
    objectId=0x7bfbb0f78, line=8
    objectId=0x7bfbb0f68, line=9
    objectId=0x7bfbb0d98, line=10

Thread 0x7bfbb0b10
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb0b10, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb0af0, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb0cf0, line=7
    objectId=0x7bfbb0b10, line=7
    objectId=0x7bfbb0cf0, line=8
    objectId=0x7bfbb0ce0, line=9
    objectId=0x7bfbb0b10, line=10

Thread 0x7bfbb0888
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb0888, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb0868, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb0a68, line=7
    objectId=0x7bfbb0888, line=7
    objectId=0x7bfbb0a68, line=8
    objectId=0x7bfbb0a58, line=9
    objectId=0x7bfbb0888, line=10

Thread 0x7bfbb0600
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb0600, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb05e0, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb07e0, line=7
    objectId=0x7bfbb0600, line=7
    objectId=0x7bfbb07e0, line=8
    objectId=0x7bfbb07d0, line=9
    objectId=0x7bfbb0600, line=10

Thread 0x7bfbb0378
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb0378, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb0358, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb0558, line=7
    objectId=0x7bfbb0378, line=7
    objectId=0x7bfbb0558, line=8
    objectId=0x7bfbb0548, line=9
    objectId=0x7bfbb0378, line=10

Thread 0x7bfbb00f0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfbb00f0, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfbb00d0, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb02d0, line=7
    objectId=0x7bfbb00f0, line=7
    objectId=0x7bfbb02d0, line=8
    objectId=0x7bfbb02c0, line=9
    objectId=0x7bfbb00f0, line=10

Thread 0x7bfb97e48
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bfb97e10, line=1
    objectId=0x7bfb97e48, line=1
    objectId=0x7bfb97e10, line=2
    objectId=0x7bfb97e28, line=2
    objectId=0x7bfb97d80, line=3
    objectId=0x7bfb97db8, line=3
    objectId=0x7bfb97de0, line=3
    objectId=0x7bfb97d80, line=4
    objectId=0x7bfb97d80, line=5
    objectId=0x7bfb97d10, line=6
    objectId=0x7bfb97d10, line=7
    objectId=0x7bfbb0048, line=7
    objectId=0x7bfb97e48, line=7
    objectId=0x7bfbb0048, line=8
    objectId=0x7bfbb0038, line=9
    objectId=0x7bfb97e48, line=10

Thread 0x7bfbb2f08
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:298)

  locals:
    objectId=0x7bfbb2e60, line=1
    objectId=0x7bfbb2d10, line=2
    objectId=0x7bfbb2d10, line=3
    objectId=0x7bfbb2d10, line=3
    objectId=0x7bfbb2e40, line=3
    objectId=0x7bfbb2e50, line=3
    objectId=0x7bfbb2d10, line=4
    objectId=0x7bfbb2f08, line=5

Thread 0x7bf1c9c20
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:408)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:181)

  locals:
    objectId=0x7bece0458, line=1
    objectId=0x7bf1c9c20, line=2

Thread 0x7bf1e2af0
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run()V (ContainerBase.java:1365)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bf1e2cf8, line=1
    objectId=0x7bf1e3870, line=1
    objectId=0x7bf1e2af0, line=2

Thread 0x7be193c30
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be02c168, line=1
    objectId=0x7be193c30, line=1
    objectId=0x7be02c168, line=2
    objectId=0x7be19a3f0, line=2
    objectId=0x7be02c0c8, line=3
    objectId=0x7be02c138, line=3
    objectId=0x7be193c30, line=3
    objectId=0x7be02c0c8, line=4
    objectId=0x7be02c068, line=5
    objectId=0x7be02c068, line=6
    objectId=0x7be193df0, line=6
    objectId=0x7be193c30, line=6
    objectId=0x7be193df0, line=7
    objectId=0x7be193c30, line=8

Thread 0x7be193e58

  locals:

Thread 0x7be194050
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be3b4680, line=0
    objectId=0x7be3b4610, line=1
    objectId=0x7be1b5b28, line=1
    objectId=0x7be3b45e0, line=2
    objectId=0x7be1b5b98, line=2
    objectId=0x7be1b5b28, line=2
    objectId=0x7be3b45e0, line=3
    objectId=0x7be1b5b98, line=3
    objectId=0x7be3b45e0, line=4
    objectId=0x7be194210, line=5
    objectId=0x7be194210, line=6
    objectId=0x7be194050, line=7

Thread 0x7be1995a8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1073)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be02b250, line=1
    objectId=0x7be1995a8, line=1
    objectId=0x7be02b250, line=2
    objectId=0x7bf5e43e8, line=2
    objectId=0x7be1995a8, line=2
    objectId=0x7be02b250, line=3
    objectId=0x7bf5e43e8, line=3
    objectId=0x7bf5ec810, line=3
    objectId=0x7be02b230, line=4
    objectId=0x7be02ff28, line=4
    objectId=0x7be02b1d0, line=5
    objectId=0x7be02b1d0, line=6
    objectId=0x7be199788, line=6
    objectId=0x7be1995a8, line=6
    objectId=0x7be199788, line=7
    objectId=0x7be1995a8, line=8

Thread 0x7be194268
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be3ae3d0, line=0
    objectId=0x7be3ae360, line=1
    objectId=0x7bf5d4c40, line=1
    objectId=0x7be3ae338, line=2
    objectId=0x7bf5d4c10, line=2
    objectId=0x7bf5d4c40, line=2
    objectId=0x7be3ae338, line=3
    objectId=0x7bf5d4c10, line=3
    objectId=0x7be194430, line=4
    objectId=0x7be194430, line=5
    objectId=0x7be194268, line=6

Thread 0x7be194488
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be3ba850, line=0
    objectId=0x7be3ba7e0, line=1
    objectId=0x7bf5feaa8, line=1
    objectId=0x7be3ba7b8, line=2
    objectId=0x7bf5fea78, line=2
    objectId=0x7bf5feaa8, line=2
    objectId=0x7be3ba7b8, line=3
    objectId=0x7bf5fea78, line=3
    objectId=0x7be198658, line=4
    objectId=0x7be198658, line=5
    objectId=0x7be194488, line=6

Thread 0x7be198d48
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x7be1bf848, line=1
    objectId=0x7be1bf878, line=1
    objectId=0x7be1c2e90, line=1
    objectId=0x7be1bf848, line=2
    objectId=0x7be1c2e90, line=2
    objectId=0x7be1bf878, line=2
    objectId=0x7be1bf848, line=3
    objectId=0x7be1c2e90, line=3
    objectId=0x7be1bf898, line=4
    objectId=0x7be1bf898, line=5
    objectId=0x7be0875d0, line=5
    objectId=0x7be1bf8c8, line=5
    objectId=0x7be1a6bd8, line=5
    objectId=0x7be1bf898, line=6
    objectId=0x7be0875d0, line=6
    objectId=0x7be1bf8f8, line=6
    objectId=0x7be1bf8f8, line=7
    objectId=0x7be0875d0, line=7
    objectId=0x7be1bf910, line=8
    objectId=0x7be1bf910, line=9
    objectId=0x7be1bf8f8, line=9
    objectId=0x7be1bf910, line=10
    objectId=0x7be198d48, line=11
    objectId=0x7be1bf940, line=11
    objectId=0x7be1bf910, line=11

Thread 0x7be1986b0

  locals:

Thread 0x7be1988b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7be55e310, line=1
    objectId=0x7be55e330, line=1
    objectId=0x7be1988b0, line=3
    objectId=0x7be085f80, line=3

Thread 0x7be198aa8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7be085f90, line=2
    objectId=0x7be198aa8, line=3

