Thread 0x7beea7790
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$27.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beea7b58, line=2
    objectId=0x7beec0fe8, line=2
    objectId=0x7beea7b38, line=2
    objectId=0x7beec0ee8, line=4
    objectId=0x7beec0ee8, line=5
    objectId=0x7be4b0670, line=7
    objectId=0x7beec0f10, line=7
    objectId=0x7beec0f48, line=7
    objectId=0x7beea7a70, line=8
    objectId=0x7be4b06c8, line=8
    objectId=0x7beea7b58, line=8
    objectId=0x7beec0ee8, line=8
    objectId=0x7beec0f68, line=8
    objectId=0x7beea7be8, line=8
    objectId=0x7beec0f88, line=8
    objectId=0x7beec0fa0, line=8
    objectId=0x7beec0fc0, line=8
    objectId=0x7beec4fe0, line=8
    objectId=0x7beec0f10, line=8
    objectId=0x7beec5018, line=8
    objectId=0x7beea7a70, line=9
    objectId=0x7beec0ed8, line=10
    objectId=0x7beea7a70, line=12
    objectId=0x7beea7790, line=12
    objectId=0x7beec5030, line=12
    objectId=0x7be05c030, line=13
    objectId=0x7beea7970, line=13
    objectId=0x7beea7790, line=13
    objectId=0x7beea7a70, line=13
    objectId=0x7beea7970, line=14
    objectId=0x7beea7790, line=15

Thread 0x7beea7ce8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$27.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beea7640, line=2
    objectId=0x7beec8998, line=2
    objectId=0x7be357dd8, line=2
    objectId=0x7beec5368, line=4
    objectId=0x7beec5368, line=5
    objectId=0x7be4b0250, line=7
    objectId=0x7beec5390, line=7
    objectId=0x7beec53c8, line=7
    objectId=0x7beea7fc8, line=8
    objectId=0x7be4b02a8, line=8
    objectId=0x7beea7640, line=8
    objectId=0x7beec5368, line=8
    objectId=0x7beec53e8, line=8
    objectId=0x7beea76d0, line=8
    objectId=0x7beec5408, line=8
    objectId=0x7beec5420, line=8
    objectId=0x7beec5440, line=8
    objectId=0x7beec5468, line=8
    objectId=0x7beec5390, line=8
    objectId=0x7beec54a0, line=8
    objectId=0x7beea7fc8, line=9
    objectId=0x7beec5358, line=10
    objectId=0x7beea7fc8, line=12
    objectId=0x7beea7ce8, line=12
    objectId=0x7beec54b8, line=12
    objectId=0x7be05c030, line=13
    objectId=0x7beea7ec8, line=13
    objectId=0x7beea7ce8, line=13
    objectId=0x7beea7fc8, line=13
    objectId=0x7beea7ec8, line=14
    objectId=0x7beea7ce8, line=15

Thread 0x7beea9180

  locals:

Thread 0x7beea9378
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.coyote.AbstractProtocol$AsyncTimeout.run()V (AbstractProtocol.java:1113)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beea9550, line=1
    objectId=0x7beea9378, line=2

Thread 0x7beea95c0
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:446)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:70)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:95)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beea9900, line=1
    objectId=0x7beea99a0, line=1
    objectId=0x7beef4520, line=1
    objectId=0x7beef4540, line=1
    objectId=0x7beea9900, line=2
    objectId=0x7beea99c0, line=2
    objectId=0x7beef4520, line=2
    objectId=0x7beef4540, line=2
    objectId=0x7bea11370, line=3
    objectId=0x7bea11370, line=4
    objectId=0x7beea9790, line=5
    objectId=0x7beea95c0, line=6

Thread 0x7beea9b58
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:742)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaa138, line=1
    objectId=0x7beea9d60, line=2
    objectId=0x7beea9d60, line=3
    objectId=0x7beea9d60, line=3
    objectId=0x7beeaa118, line=3
    objectId=0x7beeaa128, line=3
    objectId=0x7beea9d60, line=4
    objectId=0x7beea9d30, line=5
    objectId=0x7beea9b58, line=6

Thread 0x7beeaa480
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:742)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaa7e8, line=1
    objectId=0x7beeaa688, line=2
    objectId=0x7beeaa688, line=3
    objectId=0x7beeaa688, line=3
    objectId=0x7beeaa7c8, line=3
    objectId=0x7beeaa7d8, line=3
    objectId=0x7beeaa688, line=4
    objectId=0x7beeaa658, line=5
    objectId=0x7beeaa480, line=6

Thread 0x7beeaab30
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beeaab30, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beeadc88, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beeaad18, line=7
    objectId=0x7beeaab30, line=7
    objectId=0x7beeaad18, line=8
    objectId=0x7beeaad08, line=9
    objectId=0x7beeaab30, line=10

Thread 0x7beeada20
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beeada20, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beeada00, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beeadc00, line=7
    objectId=0x7beeada20, line=7
    objectId=0x7beeadc00, line=8
    objectId=0x7beeadbf0, line=9
    objectId=0x7beeada20, line=10

Thread 0x7beead798
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beead798, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beead778, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beead978, line=7
    objectId=0x7beead798, line=7
    objectId=0x7beead978, line=8
    objectId=0x7beead968, line=9
    objectId=0x7beead798, line=10

Thread 0x7beead510
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beead510, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beead4f0, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beead6f0, line=7
    objectId=0x7beead510, line=7
    objectId=0x7beead6f0, line=8
    objectId=0x7beead6e0, line=9
    objectId=0x7beead510, line=10

Thread 0x7beead288
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beead288, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beead268, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beead468, line=7
    objectId=0x7beead288, line=7
    objectId=0x7beead468, line=8
    objectId=0x7beead458, line=9
    objectId=0x7beead288, line=10

Thread 0x7beead000
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beead000, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beeacfe0, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beead1e0, line=7
    objectId=0x7beead000, line=7
    objectId=0x7beead1e0, line=8
    objectId=0x7beead1d0, line=9
    objectId=0x7beead000, line=10

Thread 0x7beeab398
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beeab398, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beeab378, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beeacf58, line=7
    objectId=0x7beeab398, line=7
    objectId=0x7beeacf58, line=8
    objectId=0x7beeacf48, line=9
    objectId=0x7beeab398, line=10

Thread 0x7beeab110
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beeab110, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beeab0f0, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beeab2f0, line=7
    objectId=0x7beeab110, line=7
    objectId=0x7beeab2f0, line=8
    objectId=0x7beeab2e0, line=9
    objectId=0x7beeab110, line=10

Thread 0x7beeaae88
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beeaae50, line=1
    objectId=0x7beeaae88, line=1
    objectId=0x7beeaae50, line=2
    objectId=0x7beeaae68, line=2
    objectId=0x7beeaadb8, line=3
    objectId=0x7beeaadf0, line=3
    objectId=0x7beeaae00, line=3
    objectId=0x7beeaadb8, line=4
    objectId=0x7beeaadb8, line=5
    objectId=0x7beeaad48, line=6
    objectId=0x7beeaad48, line=7
    objectId=0x7beeab068, line=7
    objectId=0x7beeaae88, line=7
    objectId=0x7beeab068, line=8
    objectId=0x7beeab058, line=9
    objectId=0x7beeaae88, line=10

Thread 0x7beeade40
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (Native Method)
  at java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (ClassLoader.java:763)
  at java.security.SecureClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/CodeSource;)Ljava/lang/Class; (SecureClassLoader.java:142)
  at java.net.URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (URLClassLoader.java:467)
  at java.net.URLClassLoader.access$100(Ljava/net/URLClassLoader;Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (URLClassLoader.java:73)
  at java.net.URLClassLoader$1.run()Ljava/lang/Class; (URLClassLoader.java:368)
  at java.net.URLClassLoader$1.run()Ljava/lang/Object; (URLClassLoader.java:362)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (URLClassLoader.java:361)
  at java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (ClassLoader.java:424)
  at sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (Launcher.java:335)
  at java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (ClassLoader.java:357)
  at org.apache.coyote.http11.Http11InputBuffer.parseHeaders()Z (Http11InputBuffer.java:560)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:311)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:66)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:770)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1415)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be48bed0, line=2
    objectId=0x7be4d76e8, line=2
    objectId=0x7beee4b50, line=6
    objectId=0x7beee1f68, line=9
    objectId=0x7be48bed0, line=10
    objectId=0x7beee3b48, line=10
    objectId=0x7beedc408, line=13
    objectId=0x7beedf3e8, line=14
    objectId=0x7beed8290, line=14
    objectId=0x7beedf918, line=14
    objectId=0x7beeeb7b0, line=14
    objectId=0x7beedf3e8, line=15
    objectId=0x7beed8290, line=15
    objectId=0x7beee50f8, line=15
    objectId=0x7beef1d78, line=15
    objectId=0x7bea11580, line=16
    objectId=0x7beed8290, line=16
    objectId=0x7beee50f8, line=16
    objectId=0x7beed8320, line=16
    objectId=0x7beedf3e8, line=16
    objectId=0x7beef1d78, line=16
    objectId=0x7beee5110, line=17
    objectId=0x7beed8320, line=17
    objectId=0x7beed8268, line=17
    objectId=0x7beef1dc8, line=17
    objectId=0x7beee5110, line=18
    objectId=0x7beed8290, line=18
    objectId=0x7beeaad48, line=19
    objectId=0x7beeade10, line=19
    objectId=0x7beeade40, line=19
    objectId=0x7beee5110, line=19
    objectId=0x7beeade10, line=20
    objectId=0x7beeae010, line=21
    objectId=0x7beeade40, line=22

Thread 0x7beeae298
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:298)

  locals:
    objectId=0x7beeae628, line=1
    objectId=0x7beeae4e8, line=2
    objectId=0x7beeae4e8, line=3
    objectId=0x7beeae4e8, line=3
    objectId=0x7beeae608, line=3
    objectId=0x7beeae618, line=3
    objectId=0x7beeae4e8, line=4
    objectId=0x7beeae298, line=5

Thread 0x7bee0f238
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:408)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:181)

  locals:
    objectId=0x7bea10d70, line=1
    objectId=0x7bee0f238, line=2

Thread 0x7bede5958
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run()V (ContainerBase.java:1365)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bee10630, line=1
    objectId=0x7bee10640, line=1
    objectId=0x7bede5958, line=2

Thread 0x7be6e51c0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$27.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be6e5348, line=2
    objectId=0x7be6ec0e0, line=2
    objectId=0x7be3a92d8, line=2
    objectId=0x7be6e53f0, line=4
    objectId=0x7be6ec0e0, line=4
    objectId=0x7be6e53f0, line=5
    objectId=0x7be4b0670, line=7
    objectId=0x7be6e5418, line=7
    objectId=0x7be6e5450, line=7
    objectId=0x7be6e5470, line=8
    objectId=0x7be4b06c8, line=8
    objectId=0x7be6e5348, line=8
    objectId=0x7be6e53f0, line=8
    objectId=0x7be6e5498, line=8
    objectId=0x7be6e54b8, line=8
    objectId=0x7be6e54e8, line=8
    objectId=0x7be6e5500, line=8
    objectId=0x7be6e5520, line=8
    objectId=0x7be6e5548, line=8
    objectId=0x7be6e5418, line=8
    objectId=0x7be6e5580, line=8
    objectId=0x7be6e5470, line=9
    objectId=0x7be6e5338, line=10
    objectId=0x7be6e5470, line=12
    objectId=0x7be6e51c0, line=12
    objectId=0x7be6e5598, line=12
    objectId=0x7be05c030, line=13
    objectId=0x7be6e55b0, line=13
    objectId=0x7be6e51c0, line=13
    objectId=0x7be6e5470, line=13
    objectId=0x7be6e55b0, line=14
    objectId=0x7be6e51c0, line=15

Thread 0x7be52e9d8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1073)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be05c0b0, line=1
    objectId=0x7be52e9d8, line=1
    objectId=0x7be05c0b0, line=2
    objectId=0x7beeba2f8, line=2
    objectId=0x7be52e9d8, line=2
    objectId=0x7be05c0b0, line=3
    objectId=0x7beeba2f8, line=3
    objectId=0x7be05c090, line=4
    objectId=0x7be05c438, line=4
    objectId=0x7be05c030, line=5
    objectId=0x7be05c030, line=6
    objectId=0x7be52eb50, line=6
    objectId=0x7be52e9d8, line=6
    objectId=0x7be52eb50, line=7
    objectId=0x7be52e9d8, line=8

Thread 0x7be52eca8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be4ad1f0, line=1
    objectId=0x7be52eca8, line=1
    objectId=0x7be4ad1f0, line=2
    objectId=0x7be52ee20, line=2
    objectId=0x7be4ad1a0, line=3
    objectId=0x7be4ad1c0, line=3
    objectId=0x7be52eca8, line=3
    objectId=0x7be4ad1a0, line=4
    objectId=0x7be4ad140, line=5
    objectId=0x7be4ad140, line=6
    objectId=0x7be52ee40, line=6
    objectId=0x7be52eca8, line=6
    objectId=0x7be52ee40, line=7
    objectId=0x7be52eca8, line=8

Thread 0x7be52eef0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:550)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:826)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:683)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$27.run()Ljava/lang/Object; (Unknown Source)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:682)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be3abfd8, line=2
    objectId=0x7be3dcc68, line=2
    objectId=0x7be272e00, line=2
    objectId=0x7be3ac638, line=4
    objectId=0x7be3ac638, line=5
    objectId=0x7be4b0250, line=7
    objectId=0x7be3ac680, line=7
    objectId=0x7be3ac660, line=7
    objectId=0x7be52f068, line=8
    objectId=0x7be4b02a8, line=8
    objectId=0x7be3abfd8, line=8
    objectId=0x7be3ac638, line=8
    objectId=0x7be3ac6b8, line=8
    objectId=0x7be3ac068, line=8
    objectId=0x7be3ac6d8, line=8
    objectId=0x7be3ac6f0, line=8
    objectId=0x7be3ac710, line=8
    objectId=0x7be3ac738, line=8
    objectId=0x7be3ac680, line=8
    objectId=0x7be3ac770, line=8
    objectId=0x7be52f068, line=9
    objectId=0x7be3ac628, line=10
    objectId=0x7be52f068, line=12
    objectId=0x7be52eef0, line=12
    objectId=0x7be3ac788, line=12
    objectId=0x7be05c030, line=13
    objectId=0x7be52f090, line=13
    objectId=0x7be52eef0, line=13
    objectId=0x7be52f068, line=13
    objectId=0x7be52f090, line=14
    objectId=0x7be52eef0, line=15

Thread 0x7be4ad218

  locals:

Thread 0x7be4ad410
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be4ad690, line=0
    objectId=0x7be4ad620, line=1
    objectId=0x7be272e40, line=1
    objectId=0x7be4ad5f0, line=2
    objectId=0x7be272eb0, line=2
    objectId=0x7be272e40, line=2
    objectId=0x7be4ad5f0, line=3
    objectId=0x7be272eb0, line=3
    objectId=0x7be4ad5f0, line=4
    objectId=0x7be4ad5d0, line=5
    objectId=0x7be4ad5d0, line=6
    objectId=0x7be4ad410, line=7

Thread 0x7be4aff90
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be4b0210, line=0
    objectId=0x7be4b01a0, line=1
    objectId=0x7beeb7c20, line=1
    objectId=0x7be4b0178, line=2
    objectId=0x7beeb7c90, line=2
    objectId=0x7beeb7c20, line=2
    objectId=0x7be4b0178, line=3
    objectId=0x7beeb7c90, line=3
    objectId=0x7be4b0158, line=4
    objectId=0x7be4b0158, line=5
    objectId=0x7be4aff90, line=6

Thread 0x7be4b03b8
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be4b0630, line=0
    objectId=0x7be4b05c0, line=1
    objectId=0x7beeb7b08, line=1
    objectId=0x7be4b0598, line=2
    objectId=0x7beeb7b78, line=2
    objectId=0x7beeb7b08, line=2
    objectId=0x7be4b0598, line=3
    objectId=0x7beeb7b78, line=3
    objectId=0x7be4b0578, line=4
    objectId=0x7be4b0578, line=5
    objectId=0x7be4b03b8, line=6

Thread 0x7be4b5c40
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x7be272be8, line=1
    objectId=0x7be272bc8, line=1
    objectId=0x7be2c55f8, line=1
    objectId=0x7be272be8, line=2
    objectId=0x7be2c55f8, line=2
    objectId=0x7be272bc8, line=2
    objectId=0x7be272be8, line=3
    objectId=0x7be2c55f8, line=3
    objectId=0x7be2acac0, line=4
    objectId=0x7be2acac0, line=5
    objectId=0x7be2cae18, line=5
    objectId=0x7be2acaf0, line=5
    objectId=0x7be273ed8, line=5
    objectId=0x7be2acac0, line=6
    objectId=0x7be2cae18, line=6
    objectId=0x7be2acb20, line=6
    objectId=0x7be2acb20, line=7
    objectId=0x7be2cae18, line=7
    objectId=0x7be2acb38, line=8
    objectId=0x7be2acb38, line=9
    objectId=0x7be2acb20, line=9
    objectId=0x7be2acb38, line=10
    objectId=0x7be4b5c40, line=11
    objectId=0x7be272b98, line=11
    objectId=0x7be2acb38, line=11

Thread 0x7be4b07d8

  locals:

Thread 0x7be4b09d8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7be266de0, line=1
    objectId=0x7be266e00, line=1
    objectId=0x7be4b09d8, line=3
    objectId=0x7be2acbc8, line=3

Thread 0x7be4b0bd0
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:178)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7be475a88, line=0
    objectId=0x7be4b0bd0, line=1

