Thread 0x7bec3f788

  locals:

Thread 0x7bec1d918
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.coyote.AbstractProtocol$AsyncTimeout.run()V (AbstractProtocol.java:1113)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec16420, line=1
    objectId=0x7bec1d918, line=2

Thread 0x7bec1db48
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:446)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:70)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:95)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec158c0, line=1
    objectId=0x7bec15960, line=1
    objectId=0x7bec3f980, line=1
    objectId=0x7bec3f9a0, line=1
    objectId=0x7bec158c0, line=2
    objectId=0x7bec15980, line=2
    objectId=0x7bec3f980, line=2
    objectId=0x7bec3f9a0, line=2
    objectId=0x7be6e3b48, line=3
    objectId=0x7be6e3b48, line=4
    objectId=0x7bec11ab0, line=5
    objectId=0x7bec1db48, line=6

Thread 0x7bec1dd18
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:742)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec0f748, line=2
    objectId=0x7bec0f748, line=3
    objectId=0x7bec0f878, line=3
    objectId=0x7bec0f888, line=3
    objectId=0x7bec0f718, line=5
    objectId=0x7bec1dd18, line=6

Thread 0x7bec1df48
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:742)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec15fe0, line=2
    objectId=0x7bec15fe0, line=3
    objectId=0x7bec16110, line=3
    objectId=0x7bec16120, line=3
    objectId=0x7bec15fb0, line=5
    objectId=0x7bec1df48, line=6

Thread 0x7bec132d0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec132d0, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec132b0, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec134b8, line=7
    objectId=0x7bec132d0, line=7
    objectId=0x7bec134b8, line=8
    objectId=0x7bec134a8, line=9
    objectId=0x7bec132d0, line=10

Thread 0x7bec13048
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec13048, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec13028, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec13228, line=7
    objectId=0x7bec13048, line=7
    objectId=0x7bec13228, line=8
    objectId=0x7bec13218, line=9
    objectId=0x7bec13048, line=10

Thread 0x7bec12dc0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec12dc0, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec12da0, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec12fa0, line=7
    objectId=0x7bec12dc0, line=7
    objectId=0x7bec12fa0, line=8
    objectId=0x7bec12f90, line=9
    objectId=0x7bec12dc0, line=10

Thread 0x7bec12b38
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec12b38, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec12b18, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec12d18, line=7
    objectId=0x7bec12b38, line=7
    objectId=0x7bec12d18, line=8
    objectId=0x7bec12d08, line=9
    objectId=0x7bec12b38, line=10

Thread 0x7bec128b0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec128b0, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec12890, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec12a90, line=7
    objectId=0x7bec128b0, line=7
    objectId=0x7bec12a90, line=8
    objectId=0x7bec12a80, line=9
    objectId=0x7bec128b0, line=10

Thread 0x7bec12628
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec12628, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec12608, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec12808, line=7
    objectId=0x7bec12628, line=7
    objectId=0x7bec12808, line=8
    objectId=0x7bec127f8, line=9
    objectId=0x7bec12628, line=10

Thread 0x7bec123a0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec123a0, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec12380, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec12580, line=7
    objectId=0x7bec123a0, line=7
    objectId=0x7bec12580, line=8
    objectId=0x7bec12570, line=9
    objectId=0x7bec123a0, line=10

Thread 0x7bec12118
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec12118, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec120f8, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec122f8, line=7
    objectId=0x7bec12118, line=7
    objectId=0x7bec122f8, line=8
    objectId=0x7bec122e8, line=9
    objectId=0x7bec12118, line=10

Thread 0x7bec11e90
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:103)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:31)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7bec11e58, line=1
    objectId=0x7bec11e90, line=1
    objectId=0x7bec11e58, line=2
    objectId=0x7bec11e70, line=2
    objectId=0x7bec11dc0, line=3
    objectId=0x7bec11df8, line=3
    objectId=0x7bec11e08, line=3
    objectId=0x7bec11dc0, line=4
    objectId=0x7bec11dc0, line=5
    objectId=0x7bec11d50, line=6
    objectId=0x7bec11d50, line=7
    objectId=0x7bec12070, line=7
    objectId=0x7bec11e90, line=7
    objectId=0x7bec12070, line=8
    objectId=0x7bec12060, line=9
    objectId=0x7bec11e90, line=10

Thread 0x7bec154a0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.ClassLoader.defineClass1(Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; (Native Method)
  at java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; (ClassLoader.java:763)
  at java.security.SecureClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/CodeSource;)Ljava/lang/Class; (SecureClassLoader.java:142)
  at java.net.URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (URLClassLoader.java:467)
  at java.net.URLClassLoader.access$100(Ljava/net/URLClassLoader;Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; (URLClassLoader.java:73)
  at java.net.URLClassLoader$1.run()Ljava/lang/Class; (URLClassLoader.java:368)
  at java.net.URLClassLoader$1.run()Ljava/lang/Object; (URLClassLoader.java:362)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (URLClassLoader.java:361)
  at java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (ClassLoader.java:424)
  at sun.misc.Launcher$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (Launcher.java:335)
  at java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; (ClassLoader.java:357)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:287)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:66)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:770)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1415)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be1f1ae8, line=2
    objectId=0x7be1969f8, line=2
    objectId=0x7bec3fbd8, line=6
    objectId=0x7bec3c7a0, line=9
    objectId=0x7be1f1ae8, line=10
    objectId=0x7bec3c818, line=10
    objectId=0x7bec42470, line=13
    objectId=0x7bec30ed0, line=13
    objectId=0x7bec427a0, line=13
    objectId=0x7bec42470, line=14
    objectId=0x7bec30ed0, line=14
    objectId=0x7bec378a8, line=14
    objectId=0x7bec3bb50, line=14
    objectId=0x7be6e3d08, line=15
    objectId=0x7bec30ed0, line=15
    objectId=0x7bec378a8, line=15
    objectId=0x7bec30de8, line=15
    objectId=0x7bec42470, line=15
    objectId=0x7bec3bb50, line=15
    objectId=0x7bec40098, line=16
    objectId=0x7bec30de8, line=16
    objectId=0x7bec30ea8, line=16
    objectId=0x7bec3bba0, line=16
    objectId=0x7bec40098, line=17
    objectId=0x7bec30ed0, line=17
    objectId=0x7bec11d50, line=18
    objectId=0x7bec13688, line=18
    objectId=0x7bec154a0, line=18
    objectId=0x7bec40098, line=18
    objectId=0x7bec13688, line=19
    objectId=0x7bec15670, line=20
    objectId=0x7bec154a0, line=21

Thread 0x7bec16878
  at sun.nio.ch.KQueueArrayWrapper.kevent0(IJIJ)I (Native Method)
  at sun.nio.ch.KQueueArrayWrapper.poll(J)I (KQueueArrayWrapper.java:198)
  at sun.nio.ch.KQueueSelectorImpl.doSelect(J)I (KQueueSelectorImpl.java:117)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:298)

  locals:
    objectId=0x7bec16680, line=2
    objectId=0x7bec16680, line=3
    objectId=0x7bec167b0, line=3
    objectId=0x7bec167c0, line=3
    objectId=0x7bec16878, line=5

Thread 0x7beb40ed8
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:408)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:181)

  locals:
    objectId=0x7be6e1c10, line=1
    objectId=0x7beb40ed8, line=2

Thread 0x7beb59330
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run()V (ContainerBase.java:1365)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7beb59538, line=1
    objectId=0x7beb5a0b0, line=1
    objectId=0x7beb59330, line=2

Thread 0x7be0e11c8
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be029138, line=1
    objectId=0x7be0e11c8, line=1
    objectId=0x7be029138, line=2
    objectId=0x7bec471e8, line=2
    objectId=0x7be0290e8, line=3
    objectId=0x7be029108, line=3
    objectId=0x7be0e11c8, line=3
    objectId=0x7be0290e8, line=4
    objectId=0x7be029088, line=5
    objectId=0x7be029088, line=6
    objectId=0x7be0e1388, line=6
    objectId=0x7be0e11c8, line=6
    objectId=0x7be0e1388, line=7
    objectId=0x7be0e11c8, line=8

Thread 0x7be0e13f0

  locals:

Thread 0x7be0e15e8
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be182ca8, line=0
    objectId=0x7be182c38, line=1
    objectId=0x7be0f5670, line=1
    objectId=0x7be182c08, line=2
    objectId=0x7be0f56e0, line=2
    objectId=0x7be0f5670, line=2
    objectId=0x7be182c08, line=3
    objectId=0x7be0f56e0, line=3
    objectId=0x7be182c08, line=4
    objectId=0x7be0e17a8, line=5
    objectId=0x7be0e17a8, line=6
    objectId=0x7be0e15e8, line=7

Thread 0x7be0e1800
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be17dbf8, line=0
    objectId=0x7be17db88, line=1
    objectId=0x7bec47208, line=1
    objectId=0x7be17db60, line=2
    objectId=0x7bec47278, line=2
    objectId=0x7bec47208, line=2
    objectId=0x7be17db60, line=3
    objectId=0x7bec47278, line=3
    objectId=0x7be0e19c8, line=4
    objectId=0x7be0e19c8, line=5
    objectId=0x7be0e1800, line=6

Thread 0x7be0e1a20
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (Native Method)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0x7be188778, line=0
    objectId=0x7be188708, line=1
    objectId=0x7bec47320, line=1
    objectId=0x7be1886e0, line=2
    objectId=0x7bec47390, line=2
    objectId=0x7bec47320, line=2
    objectId=0x7be1886e0, line=3
    objectId=0x7bec47390, line=3
    objectId=0x7be0e43b0, line=4
    objectId=0x7be0e43b0, line=5
    objectId=0x7be0e1a20, line=6

Thread 0x7be0e4a80
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x7be0f7e48, line=1
    objectId=0x7be0f7e78, line=1
    objectId=0x7be0fa478, line=1
    objectId=0x7be0f7e48, line=2
    objectId=0x7be0fa478, line=2
    objectId=0x7be0f7e78, line=2
    objectId=0x7be0f7e48, line=3
    objectId=0x7be0fa478, line=3
    objectId=0x7be0f7e98, line=4
    objectId=0x7be0f7e98, line=5
    objectId=0x7be064208, line=5
    objectId=0x7be0f7ec8, line=5
    objectId=0x7be0ebae0, line=5
    objectId=0x7be0f7e98, line=6
    objectId=0x7be064208, line=6
    objectId=0x7be0f7ef8, line=6
    objectId=0x7be0f7ef8, line=7
    objectId=0x7be064208, line=7
    objectId=0x7be0f7f10, line=8
    objectId=0x7be0f7f10, line=9
    objectId=0x7be0f7ef8, line=9
    objectId=0x7be0f7f10, line=10
    objectId=0x7be0e4a80, line=11
    objectId=0x7be0f7f40, line=11
    objectId=0x7be0f7f10, line=11

Thread 0x7be0e4408

  locals:

Thread 0x7be0e4608
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7be1ef510, line=1
    objectId=0x7be1ef530, line=1
    objectId=0x7be0e4608, line=3
    objectId=0x7be063708, line=3

Thread 0x7be0e4800
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:178)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7be063718, line=0
    objectId=0x7be0e4800, line=1

